{
  "CronQuery": {
    "Running": true,
    "Timezone": "Bahia Standard Time",
    "Jobs": [
      {
        "Name": "Thirdjob",
        "Running": true,
        "Cron": "0/1 * * * * *"
      },
      {
        "Name": "FirstJob",
        "Running": true,
        "Cron": "0/1 * * * * *"
      },
      {
        "Name": "SecondJob",
        "Running": true,
        "Cron": "0/5 * * * * *"
      }
    ]
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FTH46FT\\MSSQLSERVER2017;Initial Catalog=CronDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

  }

  
